# THA_Airline

THASolution/: THASolution.sln
THASolution/AirlineWebApp/: AirlineWebApp.csproj  Presentation.csproj  Program.cs  appsettings.json
THASolution/AirlineWebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
THASolution/AirlineWebApp/Controllers/: AdminController.cs  HomeController.cs  TicketsController.cs  UIGeneratedController.cs
THASolution/AirlineWebApp/Data/: ApplicationDbContext.cs  tickets.json
THASolution/AirlineWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
THASolution/AirlineWebApp/Models/ViewModels/: BookFlightViewModel.cs  FlightViewModel.cs  SeatingPlanViewModel.cs  TicketViewModel.cs
THASolution/AirlineWebApp/Properties/: launchSettings.json
THASolution/AirlineWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
THASolution/AirlineWebApp/Views/Tickets/: BookFlight.cshtml  Index.cshtml  RetailFlights.cshtml  TicketHistory.cshtml
THASolution/AirlineWebApp/wwwroot/css/: site.css
THASolution/Common/: Domain.csproj
THASolution/Common/Interfaces/: ITicketRepository.cs
THASolution/Common/Models/: CustomUser.cs  Flight.cs  Ticket.cs
THASolution/DataAccess/: DataAccess.csproj
THASolution/DataAccess/Context/: AirlineDbContext.cs
THASolution/DataAccess/Migrations/: 20240102001239_FirstMigration.Designer.cs  20240102001239_FirstMigration.cs  20240103103000_SecondMigration.Designer.cs  20240106161801_ThirdMigration.cs  (+7 more)
(+3 files in other folders)
